GEMINI_API_KEY=AIzaSyBlr1yQYzD5ysgWO5Yw2JDc8doFgeYxkm8
IMAGE_API_KEY=fDDoG0mpNJvY4TLWoR3e1NeYbQbCP1ptrYDYilO_TNA
MONGO_URI=mongodb+srv://nicolaschfcm:6uBnlohoRsxVNonl@cluster0.aawzh.mongodb.net/ia-news?retryWrites=true&w=majority&appName=Cluster0